<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>萨拉戈萨手稿·书评</title>
	<base target="_parent" />
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	#by{
		height: 1100px;
		width: 1080px;
		margin: 0 auto;
/*		background-color: orange;*/
	}
	.title{
		padding-bottom: 20px;
		border-bottom: 1px solid #ddd;
	}
	#title-a{
		height: 100px;
		width: 1080px;
/*		background-color: pink;*/
	}
	h1{
  	  	display: block;
   		font-size: 25px;
   	 	font-weight: bold;
   	 	color: #494949;
   	 	padding-top: 55px;
	}
	#title-b{
		width: 1080px;
		height: 25px;
		/*background-color: grey;*/
	}
	#title-b-l{
		width: fit-content;
		height: 25px;
		line-height: 25px;
		font-size: 15px;
		/*background-color: blue;*/
		float: left;
	}
	#title-b-r{
		width: fit-content;
		height: 25px;
		line-height: 25px;
		font-size: 15px;
	/*	background-color: blue;*/
		float: right;
	}
	#title-b-r ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
		margin-right: 20px;
	}
	#title-b-r ul li{
		float: right;
		line-height: 25px;
		height: 25px;
		width: fit-content;
		/*background-color: green;*/
	}
	.zm{
		color: #59432e;
		cursor: pointer;
	}
	#title-b-r ul li p:hover{
		background-color: #59432e;
		color: white;
	}
	.mid-b{
		width: 1080px;
		height: 150px;
		/*background-color: blue;*/
		/*border-bottom: 1px solid black;*/
	}
	.mid-b-l{
		width: 120px;
		height: 150px;
		float: left;
		/*background-color: white;*/
	}
	.mid-b-r{
		width: 960px;
		height: 150px;
		float:right;
		/*background-color: blue;*/
	}
	.tupian{
		width: 80px;
		margin-top: 20px;
		margin-left: 15px;
	}
	.mid-b-r-t{
		width: 960px;
		height: 50px;
		/*background-color: pink;*/
	}
	.mid-b-r-b{
		width: 960px;
		height: 100px;
		/*background-color: grey;*/
	}
	.mid-b-r-b p{
		color: black;
		font-size: 15px;
		line-height: 20px;
	}
	.mid-b-r-t div p:hover{
		background-color: #59432e;
		color: white;
	}
	.zmy-1{
		width: fit-content;
		cursor: pointer;
	} 
	.zmy{
		float: left;
	}
	.zmy-3{
		height: fit-content;
		line-height: 20px;
		font-size: 15px;
	}
	#bo{
		width: 1080px;
		height: 25px;
		/*background-color: green;*/
	}
	#bo ul{
		margin: 0px;
		padding: 0px;
		list-style: none;	
	}
	#bo ul li{
		float: left;
		padding-left: 15px;
		cursor: pointer;
		font-size: 15px;
		line-height: 15px;
	}
	#bo ul li p:hover{
		background-color: #59432e;
		color: white;
	}
	#bo ul li a{
		text-decoration: none;
	}
	#bo ul li a:link,a:visited{
		color: #59432e;
	}
	#bo ul li a:hover{
		background-color: #59432e;
		color: white;
	}
</style>
<body>
	<!-- 用iframe引入，页面头部 -->
	<iframe id="top" src="header/header_review.html" width="100%" height="45" frameborder="0" scrolling="no"></iframe>	
<div id="by">
	<div class="title">
		<div id="title-a">
		<h1 style="color: #59432e;" >萨拉戈萨手稿·书评</h1>
	</div>
	<div id="title-b">
		<div style="color: #59432e;" id="title-b-l"><p>全部共 5 条</p></div>
		<div id="title-b-r">
			<ul>
				<li class="zm"><p>好友</p></li>
				<li class="">/</li>
				<li class="zm"><p>最新</p></li>
				<li style="color: #59432e;">热门 / </li>
			</ul>
		</div>
	</div>
	</div>
	<div class="mid-t" style="height: 20px;width: 1080px;"></div>
	<div class="mid">
		<div class="mid-t" style="height: 20px;width: 1080px;"></div>
		<div class="mid-b">
			<div class="mid-b-l"><img src="../icon/6icon/yearlyreport.jpg" class="tupian"></div>
			<div class="mid-b-r">
				<div class="mid-b-r-t">
					<div><p class="zmy zmy-1">とんちゃん</p></div>
					<div><img src="../icon/6icon/QQ截图20191231171822.png" class="zmy zmy-2" style="width: 80px;"></div>
					<div><p class="zmy zmy-3">2019-12-19</p></div>
				</div>
				<div class="mid-b-r-b">
					<p class="zmx" style="">出新版啦，滋磁</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mid">
		<div class="mid-t" style="height: 20px;width: 1080px;border-top: 2px dashed #ddd;"></div>
		<div class="mid-b">
			<div class="mid-b-l"><img src="../icon/6icon/u195120509-19.jpg" class="tupian"></div>
			<div class="mid-b-r">
				<div class="mid-b-r-t">
					<div><p class="zmy zmy-1">Sylvie Zhou</p></div>
					<div><img src="../icon/6icon/QQ截图20191231171822.png" class="zmy zmy-2" style="width: 80px;"></div>
					<div><p class="zmy zmy-3">2019-12-18</p></div>
				</div>
				<div class="mid-b-r-b">
					<p class="zmx" style="">汤普森是真正的“历史学家”，不论主义不论国籍。必读书《英国工人阶级的形成》，导论部分格外精彩，《共有的习惯》也一样，是真正兼具实证和思想启发的历史诠释。或许可以抛开了马主义的帽子，称他为社会文化史家，反对机械的历史唯物和经济决定论，自下而上的视角，对民众、社会、文化的强调，基于在地传统，他的方法和思考早已暗合当下的主流研究，并且能不断提供新的养分。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mid">
		<div class="mid-t" style="height: 20px;width: 1080px;border-top: 2px dashed #ddd;"></div>
		<div class="mid-b">
			<div class="mid-b-l"><img src="../icon/6icon/u151570511-4.jpg" class="tupian"></div>
			<div class="mid-b-r">
				<div class="mid-b-r-t">
					<div><p class="zmy zmy-1">Mandelstam</p></div>
					<div><img src="../icon/6icon/QQ截图20191231171822.png" class="zmy zmy-2" style="width: 80px;"></div>
					<div><p class="zmy zmy-3">2019-12-22</p></div>
				</div>
				<div class="mid-b-r-b">
					<p class="zmx" style="">汤普森为我们追溯回一个仿佛异常遥远的世界，代际之间依靠“习惯”维系着学徒式的关系，平民的口头传统中有着高雅文化所无法穿透的传承逻辑。汤普森通过对早期现代英格兰民俗文化的研究，探讨了平民的反叛为何物，它很难说是一种主动的自我意识，而是其习惯传统被打破后的防御性姿态。这本书对于《英国工人阶级的形成》是很重要的补充。译文可读，但不能说很好。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mid">
		<div class="mid-t" style="height: 20px;width: 1080px;border-top: 2px dashed #ddd;"></div>
		<div class="mid-b">
			<div class="mid-b-l"><img src="../icon/6icon/u55668195-5.jpg" class="tupian"></div>
			<div class="mid-b-r">
				<div class="mid-b-r-t">
					<div><p class="zmy zmy-1">黑土戳戳戳</p></div>
					<div><img src="../icon/6icon/QQ截图20191231171822.png" class="zmy zmy-2" style="width: 80px;"></div>
					<div><p class="zmy zmy-3">2019-12-25</p></div>
				</div>
				<div class="mid-b-r-b">
					<p class="zmx" style="">从编辑角度优化了译本，仍不能说好，但可读。汤普森的文本也的确难处理，尽力而为吧。内容上还是非常推荐的。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="mid">
		<div class="mid-t" style="height: 20px;width: 1080px;border-top: 2px dashed #ddd;"></div>
		<div class="mid-b">
			<div class="mid-b-l"><img src="../icon/6icon/u2461016-3.jpg" class="tupian"></div>
			<div class="mid-b-r">
				<div class="mid-b-r-t">
					<div><p class="zmy zmy-1">晃晃悠悠zsn</p></div>
					<div><img src="../icon/6icon/QQ截图20191231171822.png" class="zmy zmy-2" style="width: 80px;"></div>
					<div><p class="zmy zmy-3">2019-12-19</p></div>
				</div>
				<div class="mid-b-r-b">
					<p class="zmx" style="">其实还挺难的</p>
				</div>
			</div>
		</div>
	</div>
	<div id="bo">
		<ul style="color: #59432e;">
			<li><p>第一页</p></li>
			<li style="font-size: 8px;line-height: 15px;"><a href="book_infoandreview.html">回到书本简介页</a></li>
			<li><p>后一页</p></li>
		</ul>
	</div>
</div>
	<!-- 用iframe引入，页面底部 -->
	<iframe id="bottom" src="footer.html" width="100%" height="70" frameborder="0" scrolling="no"></iframe>
</body>
</html>