<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>footer</title>
	<style type="text/css">
		.bottom{
			margin: 0 auto;
			height: 40px;
			width: 1080px;
			/*background-color: orange;*/
			border-top: 2px dashed #ddd;
			padding: 5px 5px 20px 5px;
			position:relative;
			top: 5px;
			clear: both;
			overflow: hidden;
			display: block;
		}
		.left{
			font: 13px Helvetica,Arial,sans-serif;
			color: #999;
			padding: 0px 5px;
			float: left;
			position: relative;
			left: 6px;
		}
		a#lefthref:link,a#lefthref:visited,a#lefthref:hover,a#lefthref:active{
			color: #999;
		}
		.right{
			font: 13px Helvetica,Arial,sans-serif;
			padding: 0px 5px;
			float: right;
			position: relative;
			right: 6px;
		}
		#helpicon{
			height: 13px;
			float: left;
			position: relative;
			right: 2px;
			top: 2.5px;
		}
		a#righthref:link,a#righthref:visited,a#righthref:hover,a#righthref:active{
			color: #735d53;
		}		
	</style>
</head>
<body>
<div class="bottom">
	<span class="left">&copy; 2019 墨墨读书网｜<a id="lefthref" style="text-decoration: none;" href="#">www.xxx.org</a></span>
	<span class="right">
		<a id="righthref" style="text-decoration: none;" href="#"><img id="helpicon" src="../icon/helpicon.png">帮助与反馈</a>
	</span>
</div>
</body>
</html>