<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	<script src="../bootstrap/jquery-3.4.1.slim.min.js"></script>
	<script src="../bootstrap/popper.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<title>homepage</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			background-color: #fbfaf6;
		}
		.main{
			margin: 0 auto;
			/*页面宽度1080+padding左右30*/
			width: 1080px;
			height: auto; /*临时设置*/
			/*background-color: grey;*/
			padding: 30px 30px;
		}
		.mainbar{
			background-color: #f6f6f2;
			height: 70px; 
		}
		
		.mbcontent{
			margin: 0 auto;
			width: 1080px;
			height: 70px;
		}
		.mbleft{

		}
		.mbleft form{
			float: left;
			position: relative;
			left: 47px;
			top: 18px;
		}
		.guidebar{
			background-color: #f6f6f2;
			height: 45px;
			border-top: 1px solid #ddd;
		}
		.gbcontent{
			margin: 0 auto;
			width: 1080px;
			height: 45px;
		}
		#gblist{
			height: 30px;
			position: relative;
			top: 5px;
		}
		#gblist li{
			width: 100px;
			height: 30px;
			/*background-color: green;*/
			line-height: 30px;
			list-style: none;
			text-align: center;
			font-size: 15px;
			float: left;
		}
		#gblist a{
			text-decoration: none;
		}
		#gblist a:link{
			color: #59432e;
		}
		#gblist a:visited{
			color: #59432e;
		}
		#gblist a:hover{
			background-color: #59432e;
			color: white;
		}
		#gblist a:active{
			background-color: #59432e;
			color: white;
		}

		.rollscreen{
			text-align: center;
			width: 1080px;
			height: 400px;
			position: relative;
		}
		.mainwaterfall{
			width: 1080px;
			height: 1550px;
			/*background-color: grey;*/
		}
		.left{
			width: 675px;
			height: auto;
		}
		.newbook{
			width: 675px;
			height: 500px;
			/*background-color: green;*/
		}
		#pagebutton{
			width: 675px;
			padding: 3px;
			border-bottom: 1px solid #ddd;
		}
		#pagebutton a:active{
		}
		.newexpress{
			position: relative;
			top: 20px;
			left: 10px;
		}
		.newexpress li{
			list-style: none;
			/*position: relative;
			top: 30px;*/

		}
		.neblock{
			height: 250px;
			width:168.5px;
			/*background-color: pink;*/
			float: left;
		}
		.neblock img{
			height: 184px;
		}
		.neblock p{
			font-size: 13px;
			margin: 0px;
			padding-left: 3px;
		}
		.yearlyad{
			position: relative;
			top: 75px;
		}
		.bookinfo{
			width: 675px;
			height: 230px;
			/*background-color: orange;*/
			position: relative;
			top: 110px;
		}
		.biborder{
			width: 650px;
			height: 165px;
			padding: 25px;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: center;
			position: relative;
			left: 5px;
		}
		.mostpop{
			width: 675px;
			height: 900px;
			/*background-color: darkgrey;*/
			position: relative;
			top: 50px;
		}
		.mptitle{
			width: 675px;
			height: 30px;
			background-color: yellow;
		}
		.right{
			width: 405px;
			height: auto;
		}
		.hottag img{
			width: 350px;
			position: relative;
		}
		.hottag{
			height: 1500px;
			width: 350px;
			/*background-color: green;*/
			position: relative;
			left: 55px;
			top: 35px;
		}
		.httitle{
			height: 40px;
			width: 350px;
			float: left;
			/*background-color: yellow;*/
			position: relative;
			line-height: 40px;

		}
		.httitle a{
			text-decoration: none;
		}
		.httitle a:link{
			color: #59432e;

		}
		.httitle a:visited{
			color: #59432e;
		}
		.httitle a:hover{
			color: white;
			background-color: #59432e;
		}
		.tag1{
			height: 150px;
			width: 350px;
			border-bottom: 2px dashed #ddd;
		}
		.tag1 ul{
			position: relative;
			top: 10px;
		}
		.tag1 ul li{
			height: 25px;
			width: 40px;
			list-style: none;
			float: left;
			color: #59432e;
			background-color: #ddd;
			text-align: center;
			position: relative;
		}
		.tag1{
			position: relative;
			top: 10px;	
		}
		.tag1 ul li:hover{
			background-color: #59432e;
			color: white;
		}
	</style>
</head>
<body>
	<!-- 用iframe引入，页面头部 -->
	<iframe id="top" src="header/header_homepage.html" width="100%" height="45" frameborder="0" scrolling="no"></iframe>

		<div class="mainbar">
			<div class="mbcontent">
				<div class="mbleft">
					<img style="width: 160px; position: relative; top: 10px; float: left;" src="../icon/momobrown.png">
					<form class="docsearch">
					<!-- 搜索框 -->
					<div class="square">
						<input name="value" type="text" value="" maxlength="40" style="background-color: #fbfaf6;height:35px; line-height:35px; float:left; padding-left:5px; width:480px; font-size:14px; clear:left; border:0px; border-radius: 5px;box-shadow: 0px 0px 5px 0px #777;">

						<span class="scope">
				<!-- 公共视图右侧搜索框内的“scope”搜索按钮 -->
						<input type="submit" style=" float: none; width:20px; height:20px; clear:right; margin-top:4px; margin-right:3px; background-image:url(../icon/scope.png); background-repeat:no-repeat; background-size:20px 20px; border:0px;cursor:pointer; position: relative;top: 2px;right: 28px;" value="">
					</span>
					</div>
				</form>
				</div>
				<div class="mbright">
				</div>					
			</div>
		</div>
		<div class="guidebar">
			<div class="gbcontent">
				<ul id="gblist">
					<li><a href="#">我的书单</a></li>
					<li><a href="#">动态</a></li>
					<li><a href="#">我的留言</a></li>
					<li><a href="#">我的书评</a></li>
					<li><a href="#">分类找书</a></li>
					<li><a href="#">年度书评</a></li>
					<li><a href="#">年度书籍</a></li>
				</ul>
			</div>	
		</div>
		<div class="main">
			<div class="rollscreen">
				<div id="rollscreenbs" class="carousel slide" data-ride="carousel">
  					<div class="carousel-inner">
    					<div class="carousel-item active">
      						<img style="height: 400px;width: 1080px;" src="../icon/homepage/roll1.jpg">
   					 	</div>
    					<div class="carousel-item">
      						<img style="height: 400px;width: 1080px;" src="../icon/homepage/roll2.jpg">
    					</div>
    					<div class="carousel-item">
      						<img style="height: 400px;width: 1080px;" src="../icon/homepage/roll3.jpg">
    					</div>
  					</div>
  				<a class="carousel-control-prev" href="#rollscreenbs" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  				</a>
  				<a class="carousel-control-next" href="#rollscreenbs" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
 				</a>
				</div>
			</div>
			<div class="mainwaterfall">
				<ul>
				<li class="left" style="float: left;list-style: none;">
					<div class="newbook">
						<div id="newbookbs" class="carousel slide" data-pause="carousel">
							<div style="float: left;" id="pagebutton">
								<p style="margin: 0px; float: left;font-size: 20px;color: #59432e;">新书速递</p><span style="font-size: 12px;position: relative;right: 30px;top: 4px;"><a href="#">更多 >> </a></span>
								<a style="position: relative;left: 500px; float: left; height: 25px;width: 25px;" class="carousel-control-prev" href="#newbookbs" role="button" data-slide="prev">
    						<img height="25" src="../icon/homepage/prev.png">
  							</a>
  							<a style="position: relative;left: 520px; float: left;height: 25px;width: 25px;" class="carousel-control-next" href="#newbookbs" role="button" data-slide="next">
    						<img height="25" src="../icon/homepage/next.png">
 							</a>
							</div>
  							<div class="carousel-inner">
    							<div class="carousel-item active">
      								<ul class="newexpress">
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne01.jpg">
												<p><a href="#">艾迪的自白</a></p>
												<p>(法)爱德华·路易斯</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne02.jpg">
												<p><a href="#">透明与障碍</a></p>
												<p>[瑞士]让·斯塔罗宾</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne03.jpg">
												<p><a href="#">真人不露相</a></p>
												<p>冯骥才</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne04.jpg">
												<p><a href="#">西川美和：围</a></p>
												<p>[日] 西川美和</p>
											</div>
											
										</li>
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne05.jpg">
												<p><a href="#">伞学院：天启</a></p>
												<p>[美]杰拉德·威 /</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne06.jpg">
												<p><a href="#">历史学与社会</a></p>
												<p>[英] 彼得·伯克</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne07.jpg">
												<p><a href="#">梦幻花</a></p>
												<p>[日]东野圭吾</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne08.jpg">
												<p><a href="#">大图景</a></p>
												<p>[美]肖恩·卡罗尔</p>
											</div>
											
										</li>
									</ul>
   					 			</div>
    							<div class="carousel-item">
      								<ul class="newexpress">
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne09.jpg">
												<p><a href="#">火光之色</a></p>
												<p>法] 皮耶尔·勒</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne10.jpg">
												<p><a href="#">分身</a></p>
												<p>李永晶</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne11.jpg">
												<p><a href="#">天下刀宗</a></p>
												<p>雨楼清歌</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne12.jpg">
												<p><a href="#">民族的重建</a></p>
												<p>[美]蒂莫西·斯奈德</p>
											</div>
											
										</li>
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne13.jpg">
												<p><a href="#">去往猴面包树</a></p>
												<p>[南非] 威尔玛·斯</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne14.jpg">
												<p><a href="#">川久保玲：边</a></p>
												<p>[英]安德鲁•博尔</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne15.jpg">
												<p><a href="#">一只猫的生活</a></p>
												<p>美]马克·吐温 等</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne16.jpg">
												<p><a href="#">中国文学中的</a></p>
												<p>斯波六郎</p>
											</div>
											
										</li>
									</ul>
    							</div>
    							<div class="carousel-item">
      								<ul class="newexpress">
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne17.jpg">
												<p><a href="#">雪人</a></p>
												<p>[英]雷蒙·布力格</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne18.jpg">
												<p><a href="#">讲谈社·兴亡的</a></p>
												<p>森谷公俊等</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne19.jpg">
												<p><a href="#">天授之子</a></p>
												<p>[日]川端康成</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne20.jpg">
												<p><a href="#">俞军产品方法论</a></p>
												<p>俞军等</p>
											</div>
											
										</li>
										<li>
											<div class="neblock">
												<img src="">
												<p><a href="#"></a></p>
												<p></p>
											</div>
											<div class="neblock">
												<img src="">
												<p><a href="#"></a></p>
												<p></p>
											</div>
											<div class="neblock">
												<img src="">
												<p><a href="#"></a></p>
												<p></p>
											</div>
											<div class="neblock">
												<img src="">
												<p><a href="#"></a></p>
												<p></p>
											</div>
											
										</li>
									</ul>
    							</div>
  							</div>
						</div>
					</div>
					<div class="yearlyad">
						<a href="#"><img width="675" src="../icon/homepage/yearlyreport.png"></a>
					</div>
					<div class="bookinfo">
						<div id="bookinfobs" class="carousel slide" data-pause="carousel">
							<div style="float: left;border-bottom: 0px;" id="pagebutton">
								<p style="margin: 0px; float: left;font-size: 20px;color: #59432e;">图书资讯</p>
								<a style="position: relative;left: 500px; float: left; height: 25px;width: 25px;" class="carousel-control-prev" href="#bookinfobs" role="button" data-slide="prev">
    						<img height="25" src="../icon/homepage/prev.png">
  							</a>
  							<a style="position: relative;left: 520px; float: left;height: 25px;width: 25px;" class="carousel-control-next" href="#bookinfobs" role="button" data-slide="next">
    						<img height="25" src="../icon/homepage/next.png">
 							</a>
							</div>
  							<div style="position: relative;top: 10px;" class="carousel-inner">
      							<div class="carousel-item active">
      								<div class="biborder">
        							<a href=""><img src="../icon/homepage/bookinfo01.png" class="d-block w-100"></a>
        							</div>
    							</div>
    							<div class="carousel-item">
    								<div class="biborder">
      								<a href=""><img src="../icon/homepage/bookinfo02.png" class="d-block w-100"></a>
      								</div>
    							</div>
    							<div class="carousel-item">
    								<div class="biborder">
      								<a href=""><img src="../icon/homepage/bookinfo03.png" class="d-block w-100"></a>
      								</div>
    							</div>
  							</div>
					</div>
					<div class="mostpop">
						<div class="newbook">
						<div id="mostpop" class="carousel slide" data-pause="carousel">
							<div style="float: left;" id="pagebutton">
								<p style="margin: 0px; float: left;font-size: 20px;color: #59432e;">最受欢迎图书</p><span style="font-size: 12px;position: relative;right: 30px;top: 4px;"><a href="#">更多 >> </a></span>
								<a style="position: relative;left: 480px; float: left; height: 25px;width: 25px;" class="carousel-control-prev" href="#mostpop" role="button" data-slide="prev">
    						<img height="25" src="../icon/homepage/prev.png">
  							</a>
  							<a style="position: relative;left: 500px; float: left;height: 25px;width: 25px;" class="carousel-control-next" href="#mostpop" role="button" data-slide="next">
    						<img height="25" src="../icon/homepage/next.png">
 							</a>
							</div>
  							<div class="carousel-inner">
    							<div class="carousel-item active">
      								<ul class="newexpress">
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne01.jpg">
												<p><a href="#">艾迪的自白</a></p>
												<p>(法)爱德华·路易斯</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne02.jpg">
												<p><a href="#">透明与障碍</a></p>
												<p>[瑞士]让·斯塔罗宾</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne03.jpg">
												<p><a href="#">真人不露相</a></p>
												<p>冯骥才</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne04.jpg">
												<p><a href="#">西川美和：围</a></p>
												<p>[日] 西川美和</p>
											</div>
											
										</li>
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne05.jpg">
												<p><a href="#">伞学院：天启</a></p>
												<p>[美]杰拉德·威 /</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne06.jpg">
												<p><a href="#">历史学与社会</a></p>
												<p>[英] 彼得·伯克</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne07.jpg">
												<p><a href="#">梦幻花</a></p>
												<p>[日]东野圭吾</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne08.jpg">
												<p><a href="#">大图景</a></p>
												<p>[美]肖恩·卡罗尔</p>
											</div>
											
										</li>
									</ul>
   					 			</div>
    							<div class="carousel-item">
      								<ul class="newexpress">
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne09.jpg">
												<p><a href="#">火光之色</a></p>
												<p>法] 皮耶尔·勒</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne10.jpg">
												<p><a href="#">分身</a></p>
												<p>李永晶</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne11.jpg">
												<p><a href="#">天下刀宗</a></p>
												<p>雨楼清歌</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne12.jpg">
												<p><a href="#">民族的重建</a></p>
												<p>[美]蒂莫西·斯奈德</p>
											</div>
											
										</li>
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne13.jpg">
												<p><a href="#">去往猴面包树</a></p>
												<p>[南非] 威尔玛·斯</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne14.jpg">
												<p><a href="#">川久保玲：边</a></p>
												<p>[英]安德鲁•博尔</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne15.jpg">
												<p><a href="#">一只猫的生活</a></p>
												<p>美]马克·吐温 等</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne16.jpg">
												<p><a href="#">中国文学中的</a></p>
												<p>斯波六郎</p>
											</div>
											
										</li>
									</ul>
    							</div>
    							<div class="carousel-item">
      								<ul class="newexpress">
										<li>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne17.jpg">
												<p><a href="#">雪人</a></p>
												<p>[英]雷蒙·布力格</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne18.jpg">
												<p><a href="#">讲谈社·兴亡的</a></p>
												<p>森谷公俊等</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne19.jpg">
												<p><a href="#">天授之子</a></p>
												<p>[日]川端康成</p>
											</div>
											<div class="neblock">
												<img style="width: 130px;" src="../icon/homepage/ne20.jpg">
												<p><a href="#">俞军产品方法论</a></p>
												<p>俞军等</p>
											</div>
											
										</li>
										<li>
											<div class="neblock">
												<img src="">
												<p><a href="#"></a></p>
												<p></p>
											</div>
											<div class="neblock">
												<img src="">
												<p><a href="#"></a></p>
												<p></p>
											</div>
											<div class="neblock">
												<img src="">
												<p><a href="#"></a></p>
												<p></p>
											</div>
											<div class="neblock">
												<img src="">
												<p><a href="#"></a></p>
												<p></p>
											</div>
											
										</li>
									</ul>
    							</div>
  							</div>
						</div>
					</div>
					</div>
				</li>
				<li class="right" style="float: left;">
					<div class="hottag">
						<img src="../icon/homepage/rightlist.png">
						<div style="border-bottom: 1px solid #ddd;" class="httitle">
							<span style="font-size: 20px;color: #59432e;">热门标签</span>
							<span style="font-size: 13px;" ><a href="">所有热门标签</a></span>
						</div>
						<div class="tag1">
							<div style="font-size: 18px;">文学</div>
							<ul>
								<li>小说</li>
								<li>随笔</li>
								<li style="width: 70px;">日本文学</li>
								<li>诗歌</li>
								<li>童话</li>
								<li>港台</li>
								<li>更多</li>
							</ul>
						</div>
						<div class="tag1">
							<div style="font-size: 18px;">流行</div>
							<ul>
								<li>漫画</li>
								<li>推理</li>
								<li>绘本</li>
								<li>青春</li>
								<li>科幻</li>
								<li>言情</li>
								<li>奇幻</li>
								<li>武侠</li>
								<li>更多</li>
							</ul>
						</div>
						<div class="tag1">
							<div style="font-size: 18px;">文化</div>
							<ul>
								<li>历史</li>
								<li>哲学</li>
								<li>传记</li>
								<li>设计</li>
								<li>建筑</li>
								<li>电影</li>
								<li style="width: 50px;">回忆录</li>
								<li>音乐</li>
								<li>更多</li>
							</ul>
						</div>
						<div class="tag1">
							<div style="font-size: 18px;">生活</div>
							<ul>
								<li>旅行</li>
								<li>励志</li>
								<li>教育</li>
								<li>职场</li>
								<li>美食</li>
								<li>灵修</li>
								<li>健康</li>
								<li>家居</li>
								<li>更多</li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			</div>
			
		</div>
	<!-- 用iframe引入，页面底部 -->
	<iframe id="bottom" src="footer.html" width="100%" height="70" frameborder="0" scrolling="no"></iframe>
</body>
</html>