<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>signin</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body{
			background-color: #fbfaf6;
		}
		.main{
			margin: 0px auto;
			width: 1080px;
			height: 400px;
			/*background-color: orange;*/
			position: relative;
			right: 180px;
			overflow: hidden;
		}
		form{
			display: block;
			width: 420px;
			height: 280px;
			border: 3px solid;
			border-color: #ddd;
			border-radius: 10px;
			position: relative;
			top: 50px;
			left: 480px;
		}
		.stylesquare{
			margin: 0 auto;
			position: relative;
			top: 5px;
		}
		table{
			margin: 0 auto;
			position: relative;
			top: 28px;
			left: 30px;
			width:300px;
			border:0; 
		}
		caption{
			position: relative;
			bottom: 5px;
			right: 30px;
			width: 400px;
			font-family: "黑体";
			line-height: 45px;
			font-size: 25px;
			color: #59432e;
		}
		.tlist td{
			font-size: 16px;
			font-weight: bold;
			color: #59432e;
		}
		.kuang input{
			position: relative;
			left: 10px;
			padding-left: 5px;
			height: 25px;
			width: 200px;
			border: 1px #ddd solid;
			border-radius: 4px;
			background-color: white;
		}
		.button td{
			height: 40px;
			position: relative;
			left: 110px;
			/*top: 5px;*/
		}


	</style>
</head>
<body>
	<!-- 用iframe引入，页面头部 -->
	<iframe id="top" src="header/header_sign.html" width="100%" height="45" frameborder="0" scrolling="no"></iframe>
	<div class="main">
		<form method="post" action="#">
			<div class="stylesquare">
				<FORM action="login" Method="post">
				<table>
			<caption>登录墨墨
			</caption>
			<tr class="tlist">
				<td align="right">用户名:</td>
				<td class="kuang"><input type="text" name="loginame"></td>
			</tr>
			<tr class="tlixst">
				<td align="right">密码:</td>
				<td class="kuang"><input type="password" name="password"></td>
			</tr>
			<tr class="button">
				<td id="left"><input type="submit" name="g" value="确定"></td>
				<td id="right"><input type="button" value="取消"></td>
			</tr>
			</FORM>
			</table>
			
			</div>
		</form>
	</div>
	<!-- 用iframe引入，页面底部 -->
	<iframe id="bottom" src="footer.html" width="100%" height="70" frameborder="0" scrolling="no"></iframe>

</body>
</html>