<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>type index</title>
</head>
<style type="text/css">
	*{margin: 0;padding: 0;}
	body{
		background-color: #fbfaf6;
	}
	#title{
		width: 1080px;
		height: 80px;
		/*background-color: pink;*/
		margin: 0 auto;
	}
	#title-1{
		color:#59432e;
		width: 180px;
		height: 30px;
		/*background-color: green;*/
		line-height: 30px;
		font-size: 30px;
		padding-top: 50px;
	}
	#title-b{
		width: 1080px;
		height: 40px;
		margin: 0 auto;
		/*background-color: blue;*/
		border-bottom: 1px solid #ddd;
		color:#59432e;
		background-color: #eae0d5;
	}
	#title-b-1{
		width: 100px;
		height: 40px;
		float: right;
		/*background-color: pink;*/
		line-height: 15px;
		font-size: 15px;
		color: white;
		background-color: #59432e;
		text-align: center;
	}
	#title-b-2{
		width: fit-content;
		height: 40px;
		float:right;
		/*background-color:orange;*/
		line-height: 40px;
		font-size:15px;
		color:#59432e;
	}
	#title-b-1 p:hover{
		background-color: #59432e;
		color: white;
	}
	.title-b-b{
		width: 1080px;
		height: 50px;
		margin: 0 auto;
		/*background-color: blue;*/
		line-height: 50px;
		font-size: 20px;
		color:#59432e;
	}
	.mainpart{
		position: relative;
		top: 40px;
	}
	#bottom1{
		height: fit-content;
		width: 1080px;
	/*	background-color: pink;*/
		margin: 0 auto;
	}
	.bb{
		width: 270px;
		height: 220px;
/*		background-color: black;*/
		float: left;
	}
	.bb ul{
		padding: 0px;
		list-style: none;
	}
	.bb ul li{
		width: 270px;
		height: 30px;
		/*background-color: pink;*/
		margin: 0;
		list-style: none;
		padding: 0;
	/*	border: 1px solid black;*/
		line-height: 20px;
	}
	.bb ul li p{
		float: left;
		line-height: 
	}
	.wenzi1{
		color:#59432e;
	}
	.wenzi1:hover{
		background-color: #59432e;
		color: white;
	}
	.wenzi2{
		color:#59432e;
	}
	.mid{
		width: 1080px;
		height: 40px;
		/*background-color:blue;*/
		margin: 0 auto;
		/*float: left;*/
		margin-top: 220px;
	}
</style>
<body>
	<!-- 用iframe引入，页面头部 -->
	<iframe id="top" src="header/header_sign.html" width="100%" height="45" frameborder="0" scrolling="no"></iframe>
<div id="title">
	<p style="width: 300px;font-weight: bold;" id="title-1">MOMO·墨墨图书标签</p>
</div>
<div style="position: relative;top: 30px;" id="title-b">
	<div id="title-b-1"><p style="margin-top: 12.5px;">所有热门标签</p></div>
	<div id="title-b-2"><p>分类浏览 ｜ </p></div>
</div>
<div class="mainpart">
	<div class="title-b-b">
	<p>文学 · · · · · ·</p>
</div>
<div id="bottom1">
	<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">小说</p>
				<p class="wenzi2">(6180491)</p>
			</li>
			<li>
				<p class="wenzi1">中国文学</p>
				<p class="wenzi2">(1350124)</p>
			</li>
			<li>
				<p class="wenzi1">村上春树</p>
				<p class="wenzi2">(487540)</p>
			</li>
			<li>
				<p class="wenzi1">儿童文学</p>
				<p class="wenzi2">(309413)</p>
			</li>
			<li>
				<p class="wenzi1">杂文</p>
				<p class="wenzi2">(243283)</p>
			</li>
			<li>
				<p class="wenzi1">钱钟书</p>
				<p class="wenzi2">(131211)</p>
			</li>
			<li>
				<p class="wenzi1">米兰·昆德拉</p>
				<p class="wenzi2">(60343)</p>
			</li>
		</ul>
	</div>
	<div class="bottom1-2 bb">
		<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">外国文学</p>
				<p class="wenzi2">(2372107)</p>
			</li>
			<li>
				<p class="wenzi1">随笔</p>
				<p class="wenzi2">(1321537)</p>
			</li>
			<li>
				<p class="wenzi1">诗歌</p>
				<p class="wenzi2">(391709)</p>
			</li>
			<li>
				<p class="wenzi1">古典文学</p>
				<p class="wenzi2">(292785)</p>
			</li>
			<li>
				<p class="wenzi1">当代文学</p>
				<p class="wenzi2">(211802)</p>
			</li>
			<li>
				<p class="wenzi1">鲁迅</p>
				<p class="wenzi2">(115663)</p>
			</li>
			<li>
				<p class="wenzi1">杜拉斯</p>
				<p class="wenzi2">(46677)</p>
			</li>
		</ul>
	</div>
	</div>
	<div class="bottom1-3 bb">
		<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">文学</p>
				<p class="wenzi2">(2159255)</p>
			</li>
			<li>
				<p class="wenzi1">日本文学</p>
				<p class="wenzi2">(1046886)</p>
			</li>
			<li>
				<p class="wenzi1">童话</p>
				<p class="wenzi2">(352234)</p>
			</li>
			<li>
				<p class="wenzi1">余华</p>
				<p class="wenzi2">(266868)</p>
			</li>
			<li>
				<p class="wenzi1">张爱玲</p>
				<p class="wenzi2">(211430)</p>
			</li>
			<li>
				<p class="wenzi1">诗词</p>
				<p class="wenzi2">(97929)</p>
			</li>
			<li>
				<p class="wenzi1">港台</p>
				<p class="wenzi2">(9138)</p>
			</li>
		</ul>
	</div>
	</div>
	<div class="bottom1-4 bb">
		<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">经典</p>
				<p class="wenzi2">(1377540)</p>
			</li>
			<li>
				<p class="wenzi1">散文</p>
				<p class="wenzi2">(793007)</p>
			</li>
			<li>
				<p class="wenzi1">名著</p>
				<p class="wenzi2">(314196)</p>
			</li>
			<li>
				<p class="wenzi1">王小波</p>
				<p class="wenzi2">(261436)</p>
			</li>
			<li>
				<p class="wenzi1">外国名著</p>
				<p class="wenzi2">(139914)</p>
			</li>
			<li>
				<p class="wenzi1">茨威格</p>
				<p class="wenzi2">(74010)</p>
			</li>
			<li>
				<p class="wenzi1">小说</p>
				<p class="wenzi2">(6180491)</p>
			</li>
		</ul>
	</div>
	</div>
</div>
<div class="mid title-b-b">流行 · · · · · ·</div>
<div id="bottom1">
	<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">漫画</p>
				<p class="wenzi2">(1425048)</p>
			</li>
			<li>
				<p class="wenzi1">东野圭吾</p>
				<p class="wenzi2">(727759)</p>
			</li>
			<li>
				<p class="wenzi1">奇幻</p>
				<p class="wenzi2">(386782)</p>
			</li>
			<li>
				<p class="wenzi1">耽美</p>
				<p class="wenzi2">(297755)</p>
			</li>
			<li>
				<p class="wenzi1">三毛</p>
				<p class="wenzi2">(240523)</p>
			</li>
			<li>
				<p class="wenzi1">安妮宝贝</p>
				<p class="wenzi2">(176539)</p>
			</li>
			<li>
				<p class="wenzi1">魔幻</p>
				<p class="wenzi2">(147677)</p>
			</li>
			<li>
				<p class="wenzi1">幾米</p>
				<p class="wenzi2">(103730)</p>
			</li>
			<li>
				<p class="wenzi1">校园</p>
				<p class="wenzi2">(74243)</p>
			</li>
		</ul>
	</div>
	<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">推理</p>
				<p class="wenzi2">(1136460)</p>
			</li>
			<li>
				<p class="wenzi1">悬疑(</p>
				<p class="wenzi2">(670626)</p>
			</li>
			<li>
				<p class="wenzi1">推理小说</p>
				<p class="wenzi2">(373444)</p>
			</li>
			<li>
				<p class="wenzi1">韩寒</p>
				<p class="wenzi2">(268647)</p>
			</li>
			<li>
				<p class="wenzi1">科幻小说</p>
				<p class="wenzi2">(227712)</p>
			</li>
			<li>
				<p class="wenzi1">穿越</p>
				<p class="wenzi2">(164456)</p>
			</li>
			<li>
				<p class="wenzi1">青春文学</p>
				<p class="wenzi2">(138675)</p>
			</li>
			<li>
				<p class="wenzi1">张小娴</p>
				<p class="wenzi2">(98348)</p>
			</li>
			<li>
				<p class="wenzi1">沧月</p>
				<p class="wenzi2">(67764)</p>
			</li>
		</ul>
	</div>
	<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">绘本</p>
				<p class="wenzi2">(1022023)</p>
			</li>
			<li>
				<p class="wenzi1">科幻</p>
				<p class="wenzi2">(656676)</p>
			</li>
			<li>
				<p class="wenzi1">武侠</p>
				<p class="wenzi2">(355354)</p>
			</li>
			<li>
				<p class="wenzi1">网络小说</p>
				<p class="wenzi2">(250949)</p>
			</li>
			<li>
				<p class="wenzi1">阿加莎·克里斯蒂</p>
				<p class="wenzi2">(191980)</p>
			</li>
			<li>
				<p class="wenzi1">郭敬明</p>
				<p class="wenzi2">(156925)</p>
			</li>
			<li>
				<p class="wenzi1">几米</p>
				<p class="wenzi2">(120152)</p>
			</li>
			<li>
				<p class="wenzi1">古龙</p>
				<p class="wenzi2">(81149)</p>
			</li>
			<li>
				<p class="wenzi1">余秋雨</p>
				<p class="wenzi2">(60053)</p>
			</li>
		</ul>
	</div>
	<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">青春</p>
				<p class="wenzi2">(748187)</p>
			</li>
			<li>
				<p class="wenzi1">言情</p>
				<p class="wenzi2">(568257)</p>
			</li>
			<li>
				<p class="wenzi1">日本漫画</p>
				<p class="wenzi2">(331848)</p>
			</li>
			<li>
				<p class="wenzi1">亦舒</p>
				<p class="wenzi2">(241322)</p>
			</li>
			<li>
				<p class="wenzi1">金庸</p>
				<p class="wenzi2">(178412)</p>
			</li>
			<li>
				<p class="wenzi1">轻小说(</p>
				<p class="wenzi2">(152580)</p>
			</li>
			<li>
				<p class="wenzi1">J.K.罗琳</p>
				<p class="wenzi2">(108623)</p>
			</li>
			<li>
				<p class="wenzi1">高木直子</p>
				<p class="wenzi2">(76410)</p>
			</li>
			<li>
				<p class="wenzi1">落落</p>
				<p class="wenzi2">(58545)</p>
			</li>
		</ul>
	</div>
</div>
<div class="mid title-b-b" style="
margin-top: 270px;">文化 · · · · · ·</div>
<div id="bottom1">
	<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">历史</p>
				<p class="wenzi2">(2569766)</p>
			</li>
			<li>
				<p class="wenzi1">传记</p>
				<p class="wenzi2">(914501)</p>
			</li>
			<li>
				<p class="wenzi1">政治</p>
				<p class="wenzi2">(463165)</p>
			</li>
			<li>
				<p class="wenzi1">政治学</p>
				<p class="wenzi2">(291938)</p>
			</li>
			<li>
				<p class="wenzi1">回忆录</p>
				<p class="wenzi2">(216149)</p>
			</li>
			<li>
				<p class="wenzi1">艺术史</p>
				<p class="wenzi2">(153727)</p>
			</li>
			<li>
				<p class="wenzi1">戏剧</p>
				<p class="wenzi2">(129618)</p>
			</li>
			<li>
				<p class="wenzi1">军事</p>
				<p class="wenzi2">(89467)</p>
			</li>
			<li>
				<p class="wenzi1">美术</p>
				<p class="wenzi2">(47837)</p>
			</li>
		</ul>
	</div>
	<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">心理学</p>
				<p class="wenzi2">(1668371)</p>
			</li>
			<li>
				<p class="wenzi1">文化</p>
				<p class="wenzi2">(873326)</p>
			</li>
			<li>
				<p class="wenzi1">设计</p>
				<p class="wenzi2">(458798)</p>
			</li>
			<li>
				<p class="wenzi1">电影</p>
				<p class="wenzi2">(288516)</p>
			</li>
			<li>
				<p class="wenzi1">思想</p>
				<p class="wenzi2">(194822)</p>
			</li>
			<li>
				<p class="wenzi1">人文</p>
				<p class="wenzi2">(149320)</p>
			</li>
			<li>
				<p class="wenzi1">西方哲学</p>
				<p class="wenzi2">(87162)</p>
			</li>
			<li>
				<p class="wenzi1">佛教</p>
				<p class="wenzi2">(106422)</p>
			</li>
			<li>
				<p class="wenzi1">小说</p>
				<p class="wenzi2">(6180491)</p>
			</li>
		</ul>
	</div>
	<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">哲学</p>
				<p class="wenzi2">(1435572)</p>
			</li>
			<li>
				<p class="wenzi1">艺术</p>
				<p class="wenzi2">(634506)</p>
			</li>
			<li>
				<p class="wenzi1">宗教</p>
				<p class="wenzi2">(308492)</p>
			</li>
			<li>
				<p class="wenzi1">数学</p>
				<p class="wenzi2">(268914)</p>
			</li>
			<li>
				<p class="wenzi1">国学</p>
				<p class="wenzi2">(173981)</p>
			</li>
			<li>
				<p class="wenzi1">音乐</p>
				<p class="wenzi2">(140769)</p>
			</li>
			<li>
				<p class="wenzi1">近代史</p>
				<p class="wenzi2">(6180491)</p>
			</li>
			<li>
				<p class="wenzi1">考古</p>
				<p class="wenzi2">(95873)</p>
			</li>
			<li>
				<p class="wenzi1">近代史</p>
				<p class="wenzi2">(63347)</p>
			</li>
		</ul>
	</div>
	<div class="bottom1-1 bb">
		<ul>
			<li>
				<p class="wenzi1">社会学</p>
				<p class="wenzi2">(943299)</p>
			</li>
			<li>
				<p class="wenzi1">社会</p>
				<p class="wenzi2">(560917)</p>
			</li>
			<li>
				<p class="wenzi1">建筑</p>
				<p class="wenzi2">(303492)</p>
			</li>
			<li>
				<p class="wenzi1">中国历史</p>
				<p class="wenzi2">(242835)</p>
			</li>
			<li>
				<p class="wenzi1">人物传记</p>
				<p class="wenzi2">(161476)</p>
			</li>
			<li>
				<p class="wenzi1">绘画</p>
				<p class="wenzi2">(134805)</p>
			</li>
			<li>
				<p class="wenzi1">二战</p>
				<p class="wenzi2">(95213)</p>
			</li>
			<li>
				<p class="wenzi1">自由主义</p>
				<p class="wenzi2">(53346)</p>
			</li>
			<li>
				<p class="wenzi1">人物传记</p>
				<p class="wenzi2">(303492)</p>
			</li>
		</ul>
	</div>
</div>
</div>
<div class="zm21" style="height: 100px;width: 100%;margin-top: 280px;">
</div>
	<!-- 用iframe引入，页面底部 -->
	<iframe id="bottom" src="footer.html" width="100%" height="70" frameborder="0" scrolling="no"></iframe>
</body>

</html>